<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">

	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/row1">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_column="0"
			android:text=" Width : "/>

		<EditText
			android:layout_height="30dp"
			android:inputType="number"
			android:layout_width="70dp"
			android:layout_column="1"
			android:ems="10"
			android:background="#CCCCCC"
			android:id="@+id/width"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_column="2"
			android:text=" Height : "/>

		<EditText
			android:layout_height="30dp"
			android:inputType="number"
			android:layout_width="70dp"
			android:layout_column="3"
			android:ems="10"
			android:background="#CCCCCC"
			android:id="@+id/height"/>

	</TableRow>

	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/row2">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text=" F1 : "/>

		<EditText
			android:layout_height="30dp"
			android:inputType="numberDecimal|numberSigned"
			android:layout_width="70dp"
			android:ems="10"
			android:background="#CCCCCC"
			android:id="@+id/f1"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text=" F2 : "/>

		<EditText
			android:layout_height="30dp"
			android:inputType="numberDecimal|numberSigned"
			android:layout_width="70dp"
			android:ems="10"
			android:background="#CCCCCC"
			android:id="@+id/f2"/>

	</TableRow>

	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/row3">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text=" F3 : "/>

		<EditText
			android:layout_height="30dp"
			android:inputType="numberDecimal|numberSigned"
			android:layout_width="70dp"
			android:ems="10"
			android:background="#CCCCCC"
			android:id="@+id/f3"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text=" F4 : "/>

		<EditText
			android:layout_height="30dp"
			android:inputType="numberDecimal|numberSigned"
			android:layout_width="70dp"
			android:ems="10"
			android:background="#CCCCCC"
			android:id="@+id/f4"/>

	</TableRow>

	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/row4">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text=" P1 : π * "/>

		<EditText
			android:layout_height="30dp"
			android:inputType="numberDecimal|numberSigned"
			android:layout_width="70dp"
			android:ems="10"
			android:background="#CCCCCC"
			android:id="@+id/p1"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text=" P2 : π * "/>

		<EditText
			android:layout_height="30dp"
			android:inputType="numberDecimal|numberSigned"
			android:layout_width="70dp"
			android:ems="10"
			android:background="#CCCCCC"
			android:id="@+id/p2"/>

	</TableRow>

	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/row5">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text=" P3 : π * "/>

		<EditText
			android:layout_height="30dp"
			android:inputType="numberDecimal|numberSigned"
			android:layout_width="70dp"
			android:ems="10"
			android:background="#CCCCCC"
			android:id="@+id/p3"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text=" P4 : π * "/>

		<EditText
			android:layout_height="30dp"
			android:inputType="numberDecimal|numberSigned"
			android:layout_width="70dp"
			android:ems="10"
			android:background="#CCCCCC"
			android:id="@+id/p4"/>

	</TableRow>

	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/row6">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text=" D1 : "/>

		<EditText
			android:layout_height="30dp"
			android:inputType="numberDecimal|numberSigned"
			android:layout_width="70dp"
			android:ems="10"
			android:background="#CCCCCC"
			android:id="@+id/d1"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text=" D2 : "/>

		<EditText
			android:layout_height="30dp"
			android:inputType="numberDecimal|numberSigned"
			android:layout_width="70dp"
			android:ems="10"
			android:background="#CCCCCC"
			android:id="@+id/d2"/>

	</TableRow>

	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/row7">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text=" D3 : "/>

		<EditText
			android:layout_height="30dp"
			android:inputType="numberDecimal|numberSigned"
			android:layout_width="70dp"
			android:ems="10"
			android:background="#CCCCCC"
			android:id="@+id/d3"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text=" D4 : "/>

		<EditText
			android:layout_height="30dp"
			android:inputType="numberDecimal|numberSigned"
			android:layout_width="70dp"
			android:ems="10"
			android:background="#CCCCCC"
			android:id="@+id/d4"/>

	</TableRow>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:gravity="center">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Generate"
			android:id="@+id/generate"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Cancel"
			android:id="@+id/cancel"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Save"
			android:layout_toRightOf="@id/cancel"
			android:id="@+id/save"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:gravity="left">

		<ImageView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:src="@android:drawable/ic_delete"
			android:id="@+id/iv"
			android:scaleType="fitXY"/>

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
            android:scaleType="fitCenter"
			android:src="@drawable/info"
			android:id="@+id/info"/>

	</LinearLayout>

</TableLayout>

